<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 09 22:35:12 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Map</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Items.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#drawDoor-java.awt.Graphics-int-boolean-">drawDoor</a></span>(java.awt.Graphics&nbsp;g,
        int&nbsp;yFactor,
        boolean&nbsp;open)</code>
<div class="block">Function that draws the door on the map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#drawGround-java.awt.Graphics-int-int-">drawGround</a></span>(java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Function that draws the ground tile of the map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#drawTarget-java.awt.Graphics-int-">drawTarget</a></span>(java.awt.Graphics&nbsp;g,
          int&nbsp;yFactor)</code>
<div class="block">Function that draws the target on the map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#getEnemyPosition--">getEnemyPosition</a></span>()</code>
<div class="block">Function that returns the enemies position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#getItemPosition--">getItemPosition</a></span>()</code>
<div class="block">Function that gets the item's position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#getTargetPosition--">getTargetPosition</a></span>()</code>
<div class="block">Function that gets the target position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#isOnTarget-int-int-">isOnTarget</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">FUnction that indicates if the player is standing on the target or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#mapDraw-int-int-">mapDraw</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">function that returns the image to be drawn in the map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#readFile-java.lang.String-java.lang.String:A-">readFile</a></span>(java.lang.String&nbsp;fileName,
        java.lang.String[]&nbsp;Map)</code>
<div class="block">Function that reads the map from the file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#setEnemyCount-int-">setEnemyCount</a></span>(int&nbsp;x)</code>
<div class="block">Function that sets the number of enemy to be generated in the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapDraw-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDraw</h4>
<pre>public&nbsp;java.awt.Image&nbsp;mapDraw(int&nbsp;i,
                              int&nbsp;j)</pre>
<div class="block">function that returns the image to be drawn in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row of the character that was read from the map</dd>
<dd><code>j</code> - the column of the character that was read from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="drawGround-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGround</h4>
<pre>public&nbsp;void&nbsp;drawGround(java.awt.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Function that draws the ground tile of the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - of type Graphics</dd>
<dd><code>x</code> - of type int that indicates the x X coordinates to be drawn in the map</dd>
<dd><code>y</code> - of type int that indicates the x X coordinates to be drawn in the map</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;void&nbsp;readFile(java.lang.String&nbsp;fileName,
                            java.lang.String[]&nbsp;Map)</pre>
<div class="block">Function that reads the map from the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - of type string that indicates the path of the file</dd>
<dd><code>Map</code> - string array that stored the read data</dd>
</dl>
</li>
</ul>
<a name="getItemPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPosition</h4>
<pre>public&nbsp;<a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a>&nbsp;getItemPosition()</pre>
<div class="block">Function that gets the item's position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair containing the positions of the items</dd>
</dl>
</li>
</ul>
<a name="setEnemyCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemyCount</h4>
<pre>public&nbsp;void&nbsp;setEnemyCount(int&nbsp;x)</pre>
<div class="block">Function that sets the number of enemy to be generated in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - of type int indicating the number of enemies</dd>
</dl>
</li>
</ul>
<a name="getTargetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre>public&nbsp;<a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a>&nbsp;getTargetPosition()</pre>
<div class="block">Function that gets the target position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair containing the positions of the target</dd>
</dl>
</li>
</ul>
<a name="getEnemyPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyPosition</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getEnemyPosition()</pre>
<div class="block">Function that returns the enemies position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing the position of the enemies</dd>
</dl>
</li>
</ul>
<a name="isOnTarget-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnTarget</h4>
<pre>public&nbsp;boolean&nbsp;isOnTarget(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">FUnction that indicates if the player is standing on the target or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - of type int that indicates the X coordinates</dd>
<dd><code>y</code> - of type int that indicates the Y coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a name="drawDoor-java.awt.Graphics-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDoor</h4>
<pre>public&nbsp;void&nbsp;drawDoor(java.awt.Graphics&nbsp;g,
                     int&nbsp;yFactor,
                     boolean&nbsp;open)</pre>
<div class="block">Function that draws the door on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - of type Graphics</dd>
<dd><code>yFactor</code> - of type int that indicates the factor that the map is shifted by</dd>
<dd><code>open</code> - of type boolean that idicates to draw which state of the door</dd>
</dl>
</li>
</ul>
<a name="drawTarget-java.awt.Graphics-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawTarget</h4>
<pre>public&nbsp;void&nbsp;drawTarget(java.awt.Graphics&nbsp;g,
                       int&nbsp;yFactor)</pre>
<div class="block">Function that draws the target on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - of type Graphics</dd>
<dd><code>yFactor</code> - of type int that indicates the factor that the map is shifted by</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Items.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
