<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 09 22:35:12 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hero</h4>
<pre><a href="Hero.html" title="class in &lt;Unnamed&gt;">Hero</a> hero</pre>
</li>
<li class="blockList">
<h4>pikatchu</h4>
<pre><a href="Hero.html" title="class in &lt;Unnamed&gt;">Hero</a> pikatchu</pre>
</li>
<li class="blockList">
<h4>enemy</h4>
<pre><a href="Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a>[] enemy</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre><a href="Items.html" title="class in &lt;Unnamed&gt;">Items</a> items</pre>
</li>
<li class="blockList">
<h4>dbg</h4>
<pre>java.awt.Graphics dbg</pre>
</li>
<li class="blockList">
<h4>screen2D</h4>
<pre>java.awt.Graphics2D screen2D</pre>
</li>
<li class="blockList">
<h4>toolkit</h4>
<pre>java.awt.Toolkit toolkit</pre>
</li>
<li class="blockList">
<h4>dbImage</h4>
<pre>java.awt.Image dbImage</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>mapWidth</h4>
<pre>int mapWidth</pre>
</li>
<li class="blockList">
<h4>mapHeight</h4>
<pre>int mapHeight</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>java.awt.Image[][] map</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>java.lang.String[] grid</pre>
</li>
<li class="blockList">
<h4>enemyPos</h4>
<pre>java.util.ArrayList&lt;E&gt; enemyPos</pre>
</li>
<li class="blockList">
<h4>mp</h4>
<pre><a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a> mp</pre>
</li>
<li class="blockList">
<h4>enemyCount</h4>
<pre>int enemyCount</pre>
</li>
<li class="blockList">
<h4>lives</h4>
<pre>int lives</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>yFactor</h4>
<pre>int yFactor</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>frameDelay</h4>
<pre>int frameDelay</pre>
</li>
<li class="blockList">
<h4>timeToLoad</h4>
<pre>int timeToLoad</pre>
</li>
<li class="blockList">
<h4>itemPair</h4>
<pre><a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a> itemPair</pre>
</li>
<li class="blockList">
<h4>enPos</h4>
<pre><a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a> enPos</pre>
</li>
<li class="blockList">
<h4>removeItem</h4>
<pre>boolean removeItem</pre>
</li>
<li class="blockList">
<h4>isOnItem</h4>
<pre>boolean isOnItem</pre>
</li>
<li class="blockList">
<h4>movePika</h4>
<pre>boolean movePika</pre>
</li>
<li class="blockList">
<h4>xPos</h4>
<pre>int xPos</pre>
</li>
<li class="blockList">
<h4>yPos</h4>
<pre>int yPos</pre>
</li>
<li class="blockList">
<h4>timeInMilli</h4>
<pre>long timeInMilli</pre>
</li>
<li class="blockList">
<h4>timeLeft</h4>
<pre>long timeLeft</pre>
</li>
<li class="blockList">
<h4>itemsLeft</h4>
<pre>java.lang.String itemsLeft</pre>
</li>
<li class="blockList">
<h4>itemsLoaded</h4>
<pre>java.lang.String itemsLoaded</pre>
</li>
<li class="blockList">
<h4>heroLives</h4>
<pre>java.lang.String heroLives</pre>
</li>
<li class="blockList">
<h4>was_L_Pressed</h4>
<pre>boolean was_L_Pressed</pre>
</li>
<li class="blockList">
<h4>was_U_Pressed</h4>
<pre>boolean was_U_Pressed</pre>
</li>
<li class="blockList">
<h4>onTarget</h4>
<pre>boolean onTarget</pre>
</li>
<li class="blockList">
<h4>soundFile1</h4>
<pre>java.applet.AudioClip soundFile1</pre>
</li>
<li class="blockList">
<h4>drawmenu</h4>
<pre>boolean drawmenu</pre>
</li>
<li class="blockList">
<h4>drawlevels</h4>
<pre>boolean drawlevels</pre>
</li>
<li class="blockList">
<h4>playGame</h4>
<pre>boolean playGame</pre>
</li>
<li class="blockList">
<h4>enterPressed</h4>
<pre>boolean enterPressed</pre>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a> menu</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
